<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kgE-fU-e4p">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="vs3-3C-Knk">
            <objects>
                <viewController id="kgE-fU-e4p" customClass="PlayerViewController" customModule="AWALandscape" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jG7-P0-3Se"/>
                        <viewControllerLayoutGuide type="bottom" id="xiE-hC-ck3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rRG-Ni-8BO">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample_background" translatesAutoresizingMaskIntoConstraints="NO" id="xmJ-8n-x9z">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IY1-Zj-N7A">
                                <rect key="frame" x="320" y="40" width="284" height="260"/>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="artwork_sample" translatesAutoresizingMaskIntoConstraints="NO" id="ctv-lv-RS4">
                                <rect key="frame" x="66.5" y="70" width="234" height="234"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ctv-lv-RS4" secondAttribute="height" multiplier="1:1" id="BfV-Of-Bsq"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pay-EL-W2d">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdT-Ff-8Gu">
                                <rect key="frame" x="624" y="70" width="8" height="255"/>
                                <color key="backgroundColor" red="0.35295397043228149" green="0.34872791171073914" blue="0.36524289846420288" alpha="0.80267935739436624" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="sQu-U5-piY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E66-nh-19V">
                                <rect key="frame" x="216.5" y="70.5" width="234" height="234"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9v-6L-Gde">
                                <rect key="frame" x="616" y="70" width="24" height="24"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Y0N-0N-9dz"/>
                                    <constraint firstAttribute="width" constant="24" id="upR-p8-8AW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E66-nh-19V" firstAttribute="centerX" secondItem="rRG-Ni-8BO" secondAttribute="centerX" id="4N2-aw-8HL"/>
                            <constraint firstItem="IY1-Zj-N7A" firstAttribute="top" secondItem="jG7-P0-3Se" secondAttribute="bottom" constant="20" id="4wN-oI-Jjc"/>
                            <constraint firstItem="xmJ-8n-x9z" firstAttribute="leading" secondItem="rRG-Ni-8BO" secondAttribute="leading" id="4yj-2A-nTD"/>
                            <constraint firstItem="xiE-hC-ck3" firstAttribute="top" secondItem="IY1-Zj-N7A" secondAttribute="bottom" constant="75" id="54L-OB-ymN"/>
                            <constraint firstItem="rdT-Ff-8Gu" firstAttribute="top" secondItem="jG7-P0-3Se" secondAttribute="bottom" constant="50" id="6Wg-nd-bAZ"/>
                            <constraint firstItem="ctv-lv-RS4" firstAttribute="centerY" secondItem="rRG-Ni-8BO" secondAttribute="centerY" id="BNC-U7-aZ0"/>
                            <constraint firstItem="xiE-hC-ck3" firstAttribute="top" secondItem="rdT-Ff-8Gu" secondAttribute="bottom" constant="50" id="MH9-IS-BDU"/>
                            <constraint firstItem="E66-nh-19V" firstAttribute="centerY" secondItem="rRG-Ni-8BO" secondAttribute="centerY" id="Pqn-a8-qcZ"/>
                            <constraint firstItem="ctv-lv-RS4" firstAttribute="centerX" secondItem="rRG-Ni-8BO" secondAttribute="centerX" constant="-150" id="RWM-yn-LRF"/>
                            <constraint firstAttribute="trailing" secondItem="pay-EL-W2d" secondAttribute="trailing" id="Syd-70-PfD"/>
                            <constraint firstItem="rdT-Ff-8Gu" firstAttribute="trailing" secondItem="rRG-Ni-8BO" secondAttribute="trailingMargin" constant="-15" id="UAY-Iw-8ye"/>
                            <constraint firstItem="E66-nh-19V" firstAttribute="width" secondItem="ctv-lv-RS4" secondAttribute="width" id="VC5-dU-h7P"/>
                            <constraint firstItem="IY1-Zj-N7A" firstAttribute="leading" secondItem="ctv-lv-RS4" secondAttribute="trailing" constant="20" id="bSX-zR-pWt"/>
                            <constraint firstItem="rdT-Ff-8Gu" firstAttribute="leading" secondItem="IY1-Zj-N7A" secondAttribute="trailing" constant="20" id="dkU-2G-Eq6"/>
                            <constraint firstItem="pay-EL-W2d" firstAttribute="top" secondItem="rRG-Ni-8BO" secondAttribute="top" id="e7y-tQ-1sg"/>
                            <constraint firstItem="l9v-6L-Gde" firstAttribute="centerX" secondItem="rdT-Ff-8Gu" secondAttribute="centerX" id="fSU-5A-IMY"/>
                            <constraint firstItem="xiE-hC-ck3" firstAttribute="top" secondItem="xmJ-8n-x9z" secondAttribute="bottom" id="gsM-Lf-QdV"/>
                            <constraint firstItem="l9v-6L-Gde" firstAttribute="top" secondItem="rdT-Ff-8Gu" secondAttribute="top" id="gtb-5J-TeV"/>
                            <constraint firstAttribute="trailing" secondItem="xmJ-8n-x9z" secondAttribute="trailing" id="jko-OX-xaA"/>
                            <constraint firstItem="xiE-hC-ck3" firstAttribute="top" secondItem="pay-EL-W2d" secondAttribute="bottom" id="kmF-4u-C12"/>
                            <constraint firstItem="E66-nh-19V" firstAttribute="height" secondItem="ctv-lv-RS4" secondAttribute="height" id="nHg-KQ-h7S"/>
                            <constraint firstItem="ctv-lv-RS4" firstAttribute="top" secondItem="jG7-P0-3Se" secondAttribute="bottom" constant="50" id="wFk-69-u3e"/>
                            <constraint firstItem="pay-EL-W2d" firstAttribute="leading" secondItem="rRG-Ni-8BO" secondAttribute="leading" id="zv4-e9-arm"/>
                            <constraint firstItem="xmJ-8n-x9z" firstAttribute="top" secondItem="rRG-Ni-8BO" secondAttribute="top" id="zwT-Rz-aLH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artworkImageView" destination="ctv-lv-RS4" id="4zd-c8-S8b"/>
                        <outlet property="backgroundImageView" destination="xmJ-8n-x9z" id="DRU-rr-irL"/>
                        <outlet property="containerView" destination="pay-EL-W2d" id="zuU-mh-IJF"/>
                        <outlet property="infoContainerView" destination="IY1-Zj-N7A" id="vvG-0s-Z5E"/>
                        <outlet property="playConstraint" destination="fSU-5A-IMY" id="xhP-3O-fka"/>
                        <outlet property="previewConstraint" destination="4N2-aw-8HL" id="8LF-vc-8Y1"/>
                        <outlet property="previewImageView" destination="E66-nh-19V" id="Nc6-sQ-CnX"/>
                        <outlet property="selectScrollBarView" destination="rdT-Ff-8Gu" id="iG7-ii-XZB"/>
                        <outlet property="sliderConstraint" destination="gtb-5J-TeV" id="JYg-oM-QhP"/>
                        <outlet property="thumbView" destination="l9v-6L-Gde" id="WkN-ao-IgX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLP-J4-Qo6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137.18140929535232" y="90.400000000000006"/>
        </scene>
        <!--Player Content Page View Controller-->
        <scene sceneID="Bq8-zF-oRw">
            <objects>
                <pageViewController storyboardIdentifier="InfoPage" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Uf3-Ic-hg7" customClass="PlayerContentPageViewController" customModule="AWALandscape" customModuleProvider="target" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="284" height="260"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtZ-aS-IwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="825"/>
        </scene>
        <!--InfoViewController-->
        <scene sceneID="jfK-1X-Fh1">
            <objects>
                <viewController storyboardIdentifier="PlayerInfoViewController" title="InfoViewController" id="jDp-L1-Xgk" customClass="PlayerInfoViewController" customModule="AWALandscape" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7xA-Q1-kaC"/>
                        <viewControllerLayoutGuide type="bottom" id="RlR-Ib-nbM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B2g-YM-5rs">
                        <rect key="frame" x="0.0" y="0.0" width="284" height="260"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCy-aP-qj7">
                                <rect key="frame" x="0.0" y="40" width="284" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3Y-kw-u9Z">
                                <rect key="frame" x="0.0" y="69" width="284" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.29789282570422537" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jCy-aP-qj7" firstAttribute="top" secondItem="7xA-Q1-kaC" secondAttribute="bottom" constant="20" id="6Ub-wR-NFx"/>
                            <constraint firstAttribute="trailing" secondItem="jCy-aP-qj7" secondAttribute="trailing" id="A8v-Xh-NtV"/>
                            <constraint firstAttribute="trailing" secondItem="W3Y-kw-u9Z" secondAttribute="trailing" id="HzR-ZI-G72"/>
                            <constraint firstItem="jCy-aP-qj7" firstAttribute="leading" secondItem="B2g-YM-5rs" secondAttribute="leading" id="ae8-fs-ydz"/>
                            <constraint firstItem="W3Y-kw-u9Z" firstAttribute="leading" secondItem="B2g-YM-5rs" secondAttribute="leading" id="fsx-8f-h0X"/>
                            <constraint firstItem="W3Y-kw-u9Z" firstAttribute="top" secondItem="jCy-aP-qj7" secondAttribute="bottom" constant="8" id="jVN-gP-GF5"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="284" height="260"/>
                    <connections>
                        <outlet property="artistLabel" destination="W3Y-kw-u9Z" id="YBF-3h-ucB"/>
                        <outlet property="titleLabel" destination="jCy-aP-qj7" id="hCF-Ja-2M2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIQ-1P-9X7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.13343328335833" y="824"/>
        </scene>
        <!--Artwork List View Controller-->
        <scene sceneID="7PS-T7-Usc">
            <objects>
                <viewController storyboardIdentifier="Artwork" id="Ube-qf-P8O" customClass="ArtworkListViewController" customModule="AWALandscape" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fpc-Kb-Hv3"/>
                        <viewControllerLayoutGuide type="bottom" id="Bvq-BN-DOk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ahq-ES-4CY">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wTS-sY-WYm">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <color key="backgroundColor" red="0.98958333333333337" green="1" blue="1" alpha="0.89549405809859151" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fOa-CQ-MF0">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRACKS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dI3-HO-HmI">
                                <rect key="frame" x="10" y="10" width="80" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wTS-sY-WYm" secondAttribute="trailing" id="DbJ-aZ-9oy"/>
                            <constraint firstItem="wTS-sY-WYm" firstAttribute="leading" secondItem="ahq-ES-4CY" secondAttribute="leading" id="KgY-E3-UoO"/>
                            <constraint firstItem="dI3-HO-HmI" firstAttribute="leading" secondItem="ahq-ES-4CY" secondAttribute="leading" constant="10" id="RJl-aM-SlH"/>
                            <constraint firstItem="Bvq-BN-DOk" firstAttribute="top" secondItem="wTS-sY-WYm" secondAttribute="bottom" id="jDO-6t-UmI"/>
                            <constraint firstItem="dI3-HO-HmI" firstAttribute="top" secondItem="ahq-ES-4CY" secondAttribute="top" constant="10" id="pCz-Mp-YhU"/>
                            <constraint firstItem="wTS-sY-WYm" firstAttribute="top" secondItem="ahq-ES-4CY" secondAttribute="top" id="rp6-pm-6hu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="wTS-sY-WYm" id="I35-hF-YCM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEC-kU-ugi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.06596701649175" y="88.799999999999997"/>
        </scene>
        <!--LyricViewController-->
        <scene sceneID="SmY-eQ-pXb">
            <objects>
                <viewController storyboardIdentifier="PlayerLyricViewController" title="LyricViewController" id="gjH-ZC-ctR" customClass="PlayerLyricViewController" customModule="AWALandscape" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jO0-Zq-dzk"/>
                        <viewControllerLayoutGuide type="bottom" id="JZk-M2-TeC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hXt-uX-L9O">
                        <rect key="frame" x="0.0" y="0.0" width="284" height="260"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lyric" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3QU-5N-6j2">
                                <rect key="frame" x="0.0" y="0.0" width="284" height="260"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.29789282570422537" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JZk-M2-TeC" firstAttribute="top" secondItem="3QU-5N-6j2" secondAttribute="bottom" id="5jA-rS-KGG"/>
                            <constraint firstItem="3QU-5N-6j2" firstAttribute="leading" secondItem="hXt-uX-L9O" secondAttribute="leading" id="6vz-HZ-3ud"/>
                            <constraint firstAttribute="trailing" secondItem="3QU-5N-6j2" secondAttribute="trailing" id="bWM-W0-yMM"/>
                            <constraint firstItem="3QU-5N-6j2" firstAttribute="top" secondItem="hXt-uX-L9O" secondAttribute="top" id="gQU-dr-dRv"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="284" height="260"/>
                    <connections>
                        <outlet property="lyricTextView" destination="3QU-5N-6j2" id="XRE-sa-7SZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbf-hq-Mf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132.23388305847078" y="1304"/>
        </scene>
        <!--VideoViewController-->
        <scene sceneID="2tI-c2-Y9L">
            <objects>
                <viewController storyboardIdentifier="PlayerVideoViewController" title="VideoViewController" id="who-kD-1Bd" customClass="PlayerVideoViewController" customModule="AWALandscape" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W9g-mo-UAo"/>
                        <viewControllerLayoutGuide type="bottom" id="pRD-C8-64c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Va-sn-Wdh">
                        <rect key="frame" x="0.0" y="0.0" width="284" height="260"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ac6-Jm-avR">
                                <rect key="frame" x="22" y="38" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfz-7D-Zf2">
                                <rect key="frame" x="127" y="87" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="touchUpInsideVideoPlay:" destination="who-kD-1Bd" eventType="touchUpInside" id="PnF-da-Jwh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="284" height="260"/>
                    <connections>
                        <outlet property="videoImageView" destination="ac6-Jm-avR" id="DHL-Fb-la6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3n-Ps-6wh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="1790"/>
        </scene>
    </scenes>
    <resources>
        <image name="artwork_sample" width="1416" height="1416"/>
        <image name="sample_background" width="667" height="375"/>
    </resources>
</document>
