<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="17x-7E-BNd">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="e9b-dp-wfX">
            <objects>
                <viewController id="17x-7E-BNd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PwF-dm-hZN"/>
                        <viewControllerLayoutGuide type="bottom" id="aNX-GZ-8nl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="el1-3M-eor">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HY7-AL-SaR">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="H2L-B4-0Th">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HY7-AL-SaR" firstAttribute="leading" secondItem="el1-3M-eor" secondAttribute="leading" id="9Et-Qz-k7M"/>
                            <constraint firstItem="aNX-GZ-8nl" firstAttribute="top" secondItem="HY7-AL-SaR" secondAttribute="bottom" id="AN7-tf-4aQ"/>
                            <constraint firstAttribute="trailing" secondItem="HY7-AL-SaR" secondAttribute="trailing" id="SiE-Pg-eLP"/>
                            <constraint firstItem="HY7-AL-SaR" firstAttribute="top" secondItem="el1-3M-eor" secondAttribute="top" id="f3q-pD-lD9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ym-KH-1xD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6.746626686656672" y="-31.199999999999999"/>
        </scene>
    </scenes>
</document>
